# LinkedInLearningSummarizer

./: .env.example  .gitignore  CLAUDE.md  LICENSE  LinkedInLearningSummarizer.csproj  LinkedInLearningSummarizer.sln  PLANNING.md  PRD.md  Program.cs  README.md  SESSION.md  TASKS.md  test-urls.txt  urls.txt.example
Models/: AppConfig.cs  Course.cs  Lesson.cs
Services/: ConfigurationService.cs  HtmlGenerator.cs  LinkedInScraper.cs  MarkdownGenerator.cs  OpenAIService.cs
Temp/: transcriptPage.txt
Tests/: AppConfigTests.cs  CLITests.cs  ConfigurationServiceTests.cs  CourseMetadataTests.cs  CourseUrlValidationTests.cs  LinkedInScraperUrlTests.cs  SessionManagementTests.cs  Tests.csproj  TranscriptExtractionTests.cs  URLParsingTests.cs
Tests/TestData/: .env.invalid  .env.test
Tests/TestHelpers/: MockHelpers.cs
Utils/: UrlFileProcessor.cs
